<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{box-sizing: border-box; margin: 0; padding: 0;}
        div{border: 1px solid black;}
        .container{
            width: 300px;
            margin: auto;
          
        }
       #loginBox{
           text-align: center;
       }
        #idInput{
            display: inline-block;
            width: 100%;
        }
        #id{
            display: inline-block;
         width: 30%;
           
        }
        .idid{
            display: inline-block;
            width: 68%;
           
        }
        #pass{
            display: inline-block;
        }
        
        .btn{
            text-align: center;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div id="loginBox">Login Box</div>
        <div class="IdBox">
            <div id="id">아이디:</div>
            <div class="idid">
            <input type="text" id="idInput">
            </div>
        </div>
        <div class="passBox">
            <span id="password">비밀번호:</span>
            <div class="pwpw">
            <input type="password" id="pass">
            </div>
        </div>
        <div class="btn">
<input type="submit" value="로그인">
<input type="button" value="회원가입">


        </div>
    </div>
</body>
</html>