<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
.mainmenu {background:#333; padding-left:40px;}
.mainmenu ul {background:#666;  position: absolute; top: -200px; transition: top 0.4s; z-index: -1; width: 100%;}
.mainmenu:after {content:''; display:block; clear:both; }
.mainmenu > li {float:left; list-style:none; width: 10%; line-height:35px;color:#fff; position: relative;}
.mainmenu > li ul li {white-space: nowrap; }  /*줄넘김 하지마라 */
/* 마우스를 올리면 서브메뉴를 display를 이용하여 나타나도록 합니다. */
li{
    text-align: center;
}
.mainmenu > li:hover ul{  pointer-events: auto;top: 100%; }
    </style>
</head>
<body>
    <ul class="mainmenu">
        <li>About Us
           <ul>
             <li>ceo greeting</li>
             <li>history</li>
             <li>vision</li>
          </ul>
        </li>
        <li>Works
           <ul>
             <li>Design</li>
             <li>Mobile</li>       
          </ul>    
        </li>
        <li>Services</li>
        <li>Location</li>
      </ul>
</html>