<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        li{
            list-style: none;
            width: 400px;
            height: 200px;
            position: relative;
        }
div{
    margin: 0; padding: 0;
}
    li img{
        width: 100%;
        height: 200px;
    }
        li a{
            position: absolute; left: 0; top: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align:center; line-height: 200px;
            opacity: 0;
            transition: all 0.5s;
            text-decoration: none;
        }
        li:hover a{
            opacity: 1;
        }

    </style>
</head>
<body>
    

    <!-- 마우스 올렸을때만 이미지위에 검은색-투명도 80의 배경에 흰색의 타이틀이 가운데 오도록 css를 작성하세요. 나타나는 방식은 opacity를 활용합니다. 전환 시간은 0.5초입니다.-->

<ul>
    <li>
      <div>
        <img src="https://assets.codepen.io/485050/normal5.jpg" />
        <a href="#">image title</a> 
      </div>
    </li>
    <br>
    <li>
      <div>
        <img src="https://assets.codepen.io/485050/normal5.jpg" />
        <a href="http://www.naver.com">image title</a> 
      </div>   
    </li>
  </ul>
</body>
</html>