<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <style>

        *{box-sizing: border-box;}
        .container{width: 600px; margin: auto; border: 1px solid black;}
        .container>div{border: 1px solid black;}
        .controls{width:100%; height:80px; overflow: hidden;}
        .controls #comm{width:80%; height:100%; overflow-y: auto; float: left;}
        .controls #btn{float: left; width: 20%; height: 100%;}
        #reply{width: 100%; height: 100%;}

        .newContainer{width: 600px; height: 100px; margin: auto; overflow: hidden; border: 1px solid black;}
        .newContainer div{border: 1px solid black;}
        .writerBox{width: 80%; float: left;}
        .newComm{height: 80px;}
        .del{width: 20%; float: left; height: 100%; text-align: center;}
        .delBtn{margin-top: 35px;}

    </style>

    <script>

        $(function(){
            $("#reply").on("click",function(){
                let writer = $("#writer").val();
                let comm = $("#comm").text();

                let newContainer = $("<div>");
                    newContainer.addClass("newContainer");

                let writerBox = $("<div>");
                    writerBox.addClass("writerBox");
                
                let newWriter = $("<div>");
                    newWriter.addClass("newWriter");
                    newWriter.append(writer + "님의 글");

                let newComm = $("<div>");
                    newComm.addClass("newComm");
                    newComm.append(comm);
                
                writerBox.prepend(newWriter);
                writerBox.append(newComm);

                let del = $("<div>");
                    del.addClass("del");
                let delBtn = $("<button>");
                    delBtn.addClass("delBtn");
                    delBtn.text("삭제");
                    del.append(delBtn);

                newContainer.append(writerBox);
                newContainer.append(del);

                $(".box").append(newContainer);
                $("#writer").val("");
                $("#comm").text("");

                $(".newContainer").on("click",".delBtn",function(){
                    $(this).parents(".newContainer").remove();
                });
            });
        });

    </script>

</head>
<body>
    
    <div class="container">
        <div class="writer">
            <input type="text" id="writer" placeholder="작성자명을 입력하세요.">
        </div>
        <div class="controls">
            <div id="comm" contenteditable="true"></div>
            <div id="btn"><button id="reply">Reply</button></div>
        </div>
    </div><hr>
    <div class="box"></div>
    
</body>
</html>